<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border: 1px solid grey;
        align-content:center;
        height:300px;
      }
      .flex-item {
        width: 20%;
        height: 100px;
        background: purple;
        margin: 5px;
      }
      @media (max-width: 1024px) {
        .flex-container {
          flex-direction: column;
          align-content:flex-start;
          height: auto;
        }
        .flex-item {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item"></div>
      <div class="flex-item" style="height:50px"></div>
      <div class="flex-item"></div>
      <div class="flex-item"></div>
      <div class="flex-item"></div>
      <div class="flex-item"></div>
    </div>
  </body>
</html>
